APP_NAME=
APP_ENVIRONMENT=
APP_PORT=
APP_VERSION=
APP_FRONT_URL=
APP_SECRET_KEY=
APP_PASSWORD_SALT=
APP_DB_HASH_SALT=
APP_DB_KEY=
APP_TOKEN_DELAY=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_HEADER_NAME=
JWT_HEADER_TYPE=

SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
SQL_DB_NAME=
SQL_SSL_CERT=

REDIS_HOST=
REDIS_PORT=

LOG_LEVEL=
LOG_DIRECTORY=
LOG_FILE_NAME=
LOG_NB_FILE=

SCALEWAY_ORGANISATION_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_REGION=
SCALEWAY_SERVICE=
SCALEWAY_DOMAIN=
SCALEWAY_BUCKET_NAME=

EMAIL_DISPLAY_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_TLS=

MAGICLINK_SECRET_KEY=
MAGICLINK_RETRIES=
MAGICLINK_TIMEOUT=
MAGICLINK_FACTOR=

ALCHEMY_API_KEY=
ALCHEMY_MAX_RETRIES=

POLYGON_NETWORK=
POLYGON_RPC_NODE=
POLYGON_PRIVATE_KEY=
POLYGON_PUBLIC_KEY=
POLYGON_GAS=
POLYGON_MATIC_NEW_USER=
POLYGON_CAA_CONTRACT=
POLYGON_CAA_DECIMALS=
